# LeXiang_Video

./: pom.xml
LeXiang_admin/: pom.xml
LeXiang_framework/: pom.xml
LeXiang_framework/src/main/java/cn/xiaoguo/config/: MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
LeXiang_framework/src/main/java/cn/xiaoguo/constant/: SystemConstants.java
LeXiang_framework/src/main/java/cn/xiaoguo/domain/entity/: LoginUser.java  ResponseResult.java  User.java  VideoType.java
LeXiang_framework/src/main/java/cn/xiaoguo/domain/vo/: LoginUserVo.java  MovieInfoVo.java  PageVo.java
LeXiang_framework/src/main/java/cn/xiaoguo/enums/: AppHttpCodeEnum.java
LeXiang_framework/src/main/java/cn/xiaoguo/exception/: SystemException.java
LeXiang_framework/src/main/java/cn/xiaoguo/handler/execption/: GlobalExceptionHandler.java
LeXiang_framework/src/main/java/cn/xiaoguo/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
LeXiang_framework/src/main/java/cn/xiaoguo/mapper/: MovieAndRegionMapper.java  MovieAndStyleMapper.java  MovieAndYearMapper.java  UserMapper.java  VideoHyCrawlingMapper.java  VideoInfoMapper.java  VideoLinkMapper.java  VideoTypeMapper.java  VideoTypeRegionMapper.java  VideoTypeStyleMapper.java  VideoTypeYearMapper.java
LeXiang_framework/src/main/java/cn/xiaoguo/service/: UserService.java  VideoTypeService.java
LeXiang_framework/src/main/java/cn/xiaoguo/service/crawler/: VideoHyCrawlingService.java  WebHYCrawlerService.java
LeXiang_framework/src/main/java/cn/xiaoguo/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java  VideoTypeServiceImpl.java
LeXiang_framework/src/main/java/cn/xiaoguo/service/movieAndType/: MovieAndRegionService.java  MovieAndStyleService.java  MovieAndYearService.java
LeXiang_framework/src/main/java/cn/xiaoguo/service/type/: VideoTypeRegionService.java  VideoTypeStyleService.java  VideoTypeYearService.java
LeXiang_framework/src/main/java/cn/xiaoguo/utils/: FastJsonRedisSerializer.java  FileUtils.java  JwtUtil.java  MinioUtils.java  PathUtils.java  RedisCache.java  UuidUtil.java  WebUtils.java
Lexiang_foregound/: pom.xml
Lexiang_foregound/src/main/java/cn/xiaoguo/: ForegoundApplication.java
Lexiang_foregound/src/main/java/cn/xiaoguo/config/: SecurityConfig.java  WebConfig.java
Lexiang_foregound/src/main/java/cn/xiaoguo/controller/: CrawlingController.java  UploadController.java  UserController.java  VideoInfoController.java  VideoTypeController.java  VideoTypeRegionController.java  VideoTypeStyleController.java  VideoTypeYearController.java
Lexiang_foregound/src/main/java/cn/xiaoguo/filter/: JwtAuthenticationTokenFilter.java
Lexiang_foregound/src/main/java/cn/xiaoguo/listener/: RabbitMQListener.java
Lexiang_foregound/src/main/resources/: application.yml
(+28 files in other folders)
